('C:\\Users\\relin\\build\\TIME\\PYZ-00.pyz',
 [('os', 'D:\\Software\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Software\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Software\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Software\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Software\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Software\\Python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Software\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Software\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Software\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Software\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Software\\Python\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\Software\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Software\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Software\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Software\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Software\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Software\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Software\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Software\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Software\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Software\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Software\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Software\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Software\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Software\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Software\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Software\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Software\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Software\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Software\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Software\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Software\\Python\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Software\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Software\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Software\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Software\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Software\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Software\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Software\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'D:\\Software\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Software\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Software\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Software\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Software\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Software\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Software\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Software\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Software\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Software\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Software\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Software\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Software\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Software\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Software\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Software\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Software\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Software\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Software\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Software\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Software\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Software\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Software\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Software\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Software\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\Software\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'D:\\Software\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Software\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
